RevitAPIFirstApp/MainView.xaml

<Window x:Class="RevitAPIFirstApp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIFirstApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             Title="Нумерация помещений">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green"/>
                <GradientStop Color="#FFC39696" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Укажите начальное значение нумерации:" Margin="5"/>
        <TextBox Text="{Binding StartNumber}" Margin="8" />
        <RadioButton Content="Сортировать по объему" 
                     Margin="8" IsChecked="{Binding Sort}"/>
        <Button Content="Удалить неразмещенные"
                Command="{Binding DeleteCommand}"
                Margin="5,30,5,10" Padding="5" Width="200" 
                Style="{StaticResource Button}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Нумеровать"
                Command="{Binding NumberCommand}"
                Margin="5,10" Padding="5" Width="200" 
                Style="{StaticResource Button}"/>

    </StackPanel>
</Window>
